<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rogue</title>
  <style>
    body{
      background-color: black;
      color: white;
      font-family: "MS Gothic";
      width: auto;
      padding: 25px;
      padding-left: 25px;
      padding-right: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      user-select: none;
      overflow: hidden;
    }
    .sub1{
      display: flex;
      flex-direction: column;
      width: auto;
    }
    .sub2{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: auto;
    }
  </style>
</head>
<body>
  <div id="note"></div>
  <div class="sub1">
    <canvas id="canvas"></canvas>
    <div class="sub2">
      <div id="log"></div>
      <div id="shop"></div>
    </div>
  </div>
  <div id="info"></div>
  <script src="data.js"></script>
  <script src="src.js"></script>
  <script src="info.js"></script>
</body>
</html>
